<?xml version="1.0"?>
<!--
   Licensed to the Apache Software Foundation (ASF) under one or more
   contributor license agreements.  See the NOTICE file distributed with
   this work for additional information regarding copyright ownership.
   The ASF licenses this file to You under the Apache License, Version 2.0
   (the "License"); you may not use this file except in compliance with
   the License.  You may obtain a copy of the License at
       http://www.apache.org/licenses/LICENSE-2.0
   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<project name="JmeterTest" default="all" basedir="." >
	<description>
	Jmeter+ant+jenkins
</description>
	<tstamp>
		<format property="report.datestamp" pattern="yyyy/MM/dd hh:mm" />
	</tstamp>
	<!-- 必须放在最前面，可以确保能使用到jenkins平台及系统set的环境变量 -->
	<property environment="env"/>
	<!-- 临时本地调试脚本使用路径. 点即当前目录-->
	<property name="env.WORKSPACE" value="${basedir}" />
	<!-- 可以使用jmeter安装的绝对路径，这里引用了set系统环境变量-->
	<property name="jmeter.home" value="${env.JMETER_HOME}" />
	<!-- 设置脚本的存放目录 -->
	<property name="script.dir" value="${env.WORKSPACE}/jmeterScript" />
	<!--设置接收报告的邮箱地址，多个以逗号,结束！-->
	<property name="mail_to" value="125197291@qq.com"/>
	<!-- 设置jmeter测试结果存放目录-->
	<property name="jmeter.result" value="${env.WORKSPACE}/html-reports" />
	<!--报告名称显示-->
	<property name="report.title" value=" Performance Test Summary Report" />
	<!-- 报告是否显示失败事务 -->
	<property name="show-data" value="y"/>

	<!--标签可以定义中文，定义任务标签，需要执行什么任务，就在这里定义-->
	<target name="all" depends="run,details-report"/>

	<!-- jmeter运行脚本所调用到的ant的jar类-->
	<path id="ant.jmeter.classpath">
		<pathelement location="${env.JMETER_HOME}/extras/ant-jmeter-1.1.1.jar" />
	</path>
	<path id="xslt.classpath">
		<fileset dir="${jmeter.home}/lib" includes="xalan*.jar"/>
		<fileset dir="${jmeter.home}/lib" includes="serializer*.jar"/>
	</path>

	<target name="run" depends="backup">
		<!--删除标签，delete file 删除文件，delete filedir删除目录或目录下的文件-->
		<delete file="${jmeter.result}/index.jtl" />

		<taskdef name="jmeter" classname="org.programmerplanet.ant.taskdefs.jmeter.JMeterTask" classpathref="ant.jmeter.classpath" />
		<!-- 执行脚本jmeter目录，加载配置，支持远程执行，结果存放目录-->
		<jmeter	jmeterhome="${jmeter.home}" jmeterproperties="${jmeter.home}/bin/jmeter.properties" runremote="false" resultlog="${jmeter.result}/index.jtl">
			<!-- 声明要运行的脚本。"*.jmx"指包含此目录下的所有jmeter脚本 -->
			<testplans dir="${script.dir}" includes="*.jmx" />
			<!--设置jmeter/bin目录下的jmeter.properties配置项，内容输出格式-->
			<property name="jmeter.save.saveservice.output_format" value="xml" />
		</jmeter>
	</target>

	<!--把生成的.jtl数据文件转换成.html格式的报告 -->
	<target name="details-report" depends="copy-images,summary-report">
		<echo>detailsReport generated at ${report.datestamp}</echo>
		<xslt  
		classpathref="xslt.classpath" 
		force="true" 
		in="${jmeter.result}/index.jtl" 
		out="${jmeter.result}/detailsReport.html" 
		style="${basedir}/xlsReports/jmeter.results.shanhe.me.xsl">
			<param name="dateReport" expression="${report.datestamp}"/>
		</xslt>
	</target>

	<target name="summary-report">
		<echo>summaryReport generated at ${report.datestamp}</echo>
		<xslt  
		classpathref="xslt.classpath" 
		force="true" 
		in="${jmeter.result}/index.jtl" 
		out="${jmeter.result}/summaryReport.html" 
		style="${basedir}/xlsReports/jmeter-results-detail-report_21.xsl">
			<param name="showData" expression="${show-data}"/>
			<param name="titleReport" expression="${report.title}"/>
			<!--此处报告title可以在xsl模版中设置修改，如果此处引用了变量，则会覆盖模板的title-->
			<param name="dateReport" expression="${report.datestamp}"/>
		</xslt>
	</target>

	<target name="backup">
		<echo message="删除前备份html/jtl报告文件"/>
		<copy todir="${env.WORKSPACE}/backup">
			<fileset dir="${env.WORKSPACE}">
				<include name="html-reports/*.*"/>
			</fileset>
		</copy>
	</target>

	<target name="copy-images">
		<!-- 因为上面生成报告的时候，不会将相关的图片也一起拷贝至目标目录，所以，需要手动拷贝 -->
		<copy todir="${env.WORKSPACE}/html-reports">
			<fileset dir="${jmeter.home}/extras">
				<include name="collapse.png" />
				<include name="expand.png" />
			</fileset>
		</copy>
	</target>

	<!-- 发送邮件 
    <target name="send_Email" >  
        <mail mailhost="smtp.qq.com"  mailport="465"  ssl="true"   user="125197291@qq.com"  password="xlfzgcbkspmzbibd"   subject="接口测试报告"  from="125197291@qq.com" >  
            <to address="125197291@qq.com"/>  
			<message>
				详细报告请查看附件！			
			</message>  
			-->
	<!--携带附件！
              <attachments>  
                <fileset dir="${env.WORKSPACE}">   
                  <include name="backUp/*.html"/>  
                </fileset>   
              </attachments>  
        </mail>  
    </target> 
	-->
</project>
